(lp0
(lp1
(dp2
S'filmsnumber'
p3
S'8'
p4
sS'id'
p5
I0
sS'name'
p6
S'Vladimir Bortko'
p7
sa(dp8
S'filmsnumber'
p9
S'12'
p10
sS'id'
p11
I1
sS'name'
p12
S'Leonid Gaidai'
p13
sa(dp14
S'filmsnumber'
p15
S'3'
p16
sS'id'
p17
I2
sS'name'
p18
S'Artem Litvinenko'
p19
saa(lp20
(dp21
S'director_id'
p22
I0
sS'year'
p23
I2009
sg11
I0
sg12
S'Taras Bulba'
p24
sS'country'
p25
S'Ukraine'
p26
sa(dp27
g22
I1
sg23
I1968
sg11
I1
sg12
S'The Diamond Arm'
p28
sg25
S'USSR'
p29
sa(dp30
g22
I2
sg23
I2003
sg11
I2
sg12
S'Chasing Two Hares'
p31
sg25
S'Ukraine'
p32
saa.